﻿// This is an Autogenerated code, don't touch!

namespace KrillAudio.Krilloud
{
	public class KL
	{
		public class Tags
		{
			/// <summary>
			/// Tag: Piano Keys
			/// 2D
			/// </summary>
			public const string Piano_Keys = "Piano Keys";

			/// <summary>
			/// Tag: SFXs
			/// 2D
			/// </summary>
			public const string SFXs = "SFXs";

		}

		public class Variables
		{
			/// <summary>
			/// Variable: selector
			/// Range: [0 - 10]
			/// Type: Global
			/// </summary>
			public const string selector = "selector";

		}
	}
}
